* {
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
    }
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./drinks.jpg");
}
.brand-logo {
    font-family: cursive;
}
.search1 {
    margin-right: 10px;
    margin-left: auto;
}
.search2 {
    margin-right: auto;
    margin-left: 10px;
}
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px; /* Should be removed. Only for demonstration */
}
.options {
    width: 100%;
    display: block;
    padding: 5px;
    font-size: 15px;
    border-radius: 4px;
    background-color: #ffffff;
    color: white;
    resize: vertical;
    text-align: center;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    padding: 5px;
    font-size: 15px;
    border-radius: 4px;
    color: white;
    resize: vertical;
    text-align: center;
}
/* BUTTONS */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    font-size: 1rem;
    width: 10rem;
    border: 1px solid #ffffff;
    border-radius: 5000px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(204, 204, 204, 0.5);
}
.btn:hover {
    cursor: pointer;
    /* background-color:rgb(120, 250, 218); */
    background-color:  rgb(75, 75, 75);
}
/* GRID*/
.response {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    margin: 0 auto;
}
.drink-card {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 5px 2rem 5px;
    position: relative;
}
.imgIng {
    border-radius: 15%;
    max-height: 15rem;
    height: auto;
    max-width: 100%;
}

#drink-type {
    font-size: 1.2vw;
    text-decoration: bold;
    color: rgb(255, 255, 255);
    /*text-shadow: 1.5px 1.5px #ffffff;*/
    background: rgba(0, 0, 0, 0.5);
    width: 61%;
    margin-bottom: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*single drink search results*/
#drinkPic {
    border-radius: 15%;
    max-height: 15rem;
    height: auto;
    max-width: 100%;
}

.drink-name {
    color: rgb(231, 228, 228);
    font-family: "Times New Roman", Times, serif;
    
}

.ingredients-title {
    color: rgb(231, 228, 228);
    font-family: "Times New Roman", Times, serif;
    
}

.ingredient-list {
    color: rgb(231, 228, 228);
    list-style-type: none;
    text-shadow: 1.5px 1.5px #000000;
    font-size: 1.5rem;
    font-family: "Times New Roman", Times, serif;
}

.drink-intructions {
    color: rgb(231, 228, 228);
    list-style-type: none;
    text-shadow: 1.5px 1.5px #000000;
    font-size: 1.5rem;
    font-family: "Times New Roman", Times, serif;
}

.directions-title {
    color: rgb(231, 228, 228);
    font-family: "Times New Roman", Times, serif;
    
}

#response-container-2 {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;

}





 /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
 @media screen and (max-width: 575px) {
    .response { 
        grid-template-columns: repeat(3, 1fr);
    }
    .search1 {
        margin-right: 10px;
        margin-left: 10px;
    }
    .search2 {
        margin-right: 10px;
        margin-left: 10px;
    }
    .drink-type {
        font-size: 8px;
    }
}